<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */

		body {
			width: 50%;
			margin: auto;
		}

		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;

			text-align: center;
			font-weight: bold;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;

			position: relative;
		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;

			margin: 10px 0 0 10px;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;

			position: absolute;
			bottom: 0;
			margin: 0 0 10px 10px;
		}

		/* Big box */
		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;

			position: absolute;
			right: -50px;
		}

		/* Small box */
		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;

			position: absolute;
			right: 25px;
			top: 25px;
		}

		/* Footer text */
		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;

			position: absolute;
			left: auto;
		}


		/* Part 2 */

		a:link {
			color: green;
		}

		a:visited {
			color: brown;
		}

		a:hover {
			color: red;
		}

		a:active {
			color: pink;
			text-decoration: overline;
		}

	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
			</div>
		</div>



</body>
</html>
