<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Sky Camera / Polarlightcenter.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style media="screen,projection" type="text/css">
        body { background: #111; color: white; font-family: 'helvetica neue',helvetica, arial,sans-serif; margin: 20px 0 0 25px; }
        h1 { font-size: 1.6em; }
        h1 a { color: white; text-decoration: none; }
        h1 a:hover { color: #999; }
        h1 span { font-size: 0.75em; }
        h2 { font-size: 1.25em; margin: 0; }
        h2 span { font-weight: normal; font-size: 0.75em; }
        h3 { font-size: 1.25em; margin: 0; }
        a { text-decoration: none; color: #2d89b8; }
        #sidebar a:hover { text-decoration: underline; }
        p { font-size: 0.9em; margin: 0.5em 0 2em 0.5em; }
        ol, ul { margin: 0; padding: 0; list-style: none; }
        ul { margin: 0.5em 0 2em 0.5em; }

        #info { font-size: 0.8em;}
        #wrapper { margin: 0 25px 25px 0; padding: 0; }
        #container { float: right; margin: 0 0 0 -250px; width: 100%; }
        #content { margin: 5px 0 0 250px; width: 700px; }
        #sidebar { float: left; margin: 1em 0 0 0; overflow: hidden; width: 225px; }
        #footer { clear: both; width: 100%; }
	</style>
</head>
<body>
	<div id="wrapper">
        <div id="container">
            <div id="content">
                <img src="skycam.jpg"></img>
            </div>
        </div>
        
        <div id="header">
            <h1>Sky Cam </br><span><a id="headerlink" href="http://polarlightcenter.com">Polarlightcenter.com</a></span></h1>
        </div>
        
        <div id="sidebar">
            <div id="news">
                <h2>News
                <!-- Date --> 
                <span>// 2011.11.19</span>
                </h2>
                
                <!-- News -->
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit blandit mauris, eu tempor mauris sodales at. Quisque pellentesque porta bibendum. Nunc est lorem, mollis.
                </p>
            </div>
            <div id="info">
                <h3>Info</h3>
                <!-- Info -->             
                <ul>
                    <li>For more info about Polarlightcenter, visit us <a href="http://polarlightcenter.com">here</a>, or contact us.</li>
                    <li><strong>Mail:</strong> <a href="mailto:polarlightcenter@hotmail.com">polarlightcenter@hotmail.com</a></li>
                    <li><strong>Phone:</strong> (+47) 752 12 234</li>
                    <li><strong>Mobile:</strong> (+47) 911 24 668</li>
                </ul>
                
                <h3>Location</h3>
                <ul>
                    <li>Polarlightcenter</li>
                    <li>Straumnes,</li>
                    <li>8315 Laukvik</li>
                    <li>Norway</li>
                    <li><a href="http://g.co/maps/h4bpv">68° 39' N, 14° 46' E</a></li>
                </ul>
                <h3>Colorscheme</h3>
                    <p>
                    Switch between 
                    <a href="#" onClick="document.body.style.backgroundColor='#111';document.body.style.color='white';document.getElementById('headerlink').style.color='white'">night</a>
                    or
                    <a href="#" onClick="document.body.style.backgroundColor='white';document.body.style.color='#333';document.getElementById('headerlink').style.color='#333'">day</a>.
                    </p>
            </div>
        </div>
        <div id="footer">
        </div>
	</div>
</body>
</html>
